<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#FFFFFF;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateHeader{
			background-color:#EFEFEF;
		}
	/*
	@tab Page
	@section primary heading style
	@tip Primary headings in your message body. Make them big and easy to read.
	@theme title
	*/
		.title{
			/*@editable*/color:#8f8c8c;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/line-height:150%;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Page
	@section secondary heading style
	@tip Secondary headings in your message body. Make these smaller than your primary titles, but bigger than your content text.
	@theme subtitle
	*/
		.subTitle{
			/*@editable*/color:#B2B2B2;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/line-height:150%;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Header
	@section text style
	@tip The styling for your email's header text. Make it a color and size that is easy to read.
	*/
		#emailHeading{
			/*@editable*/color:#B2B2B2;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Header
	@section link style
	@tip The styling for your email's header hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#emailHeading a:link,#emailHeading a:visited{
			/*@editable*/color:#B2B2B2;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section image alignment
	@tip Set the alignment for your main event image.
	*/
		#headerImage{
			/*@editable*/text-align:center;
		}
		#headerImage img{
			display:inline;
			max-width:600px;
		}
	/*
	@tab Header
	@section location text style
	@tip The styling for your email's event location text. Make it a color and size that is easy to read.
	*/
		#location{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section text style
	@tip The styling for your email's main content text. Make it a color and size that is easy to read.
	*/
		#templateCopy{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Body
	@section link style
	@tip The styling for your email's main content hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#templateCopy a:link,#templateCopy a:visited{
			/*@editable*/color:#505050;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section calendar month text style
	@tip The styling for your email's calendar month text. Make it a color and size that is easy to read.
	*/
		#month{
			/*@tab Body
@section calendar month text style
@tip The styling for your email's calendar month text. Make it a color and size that is easy to read.*/background-color:#EFEFEF;
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section calendar day text style
	@tip The styling for your email's calendar day text. Make it a color and size that is easy to read.
	*/
		#day{
			/*@tab Body
@section calendar day text style
@tip The styling for your email's calendar day text. Make it a color and size that is easy to read.*/background-color:#FFFFFF;
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:72px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Body
	@section register button style
	@tip The styling for your email's register button text. Make it stand out from the rest of your text.
	*/
		#button,#button a:link,#button a:visited{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section social button text style
	@tip The styling for your email's social button text. Make it a color and size that is easy to read.
	*/
		#social{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:100%;
		}
	/*
	@tab Body
	@section social button link style
	@tip The styling for your email's social button hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#social a:link,#social a:visited{
			/*@editable*/color:#6ACC3B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section text style
	@tip The styling for your email's footer text. Make it a color and size that is easy to read.
	*/
		#templateFooter{
			/*@tab Footer
@section text style
@tip The styling for your email's footer text. Make it a color and size that is easy to read.*/border-top:5px solid #FFFFFF;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section link style
	@tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#templateFooter a:link,#templateFooter a:visited{
			/*@editable*/color:#6ACC3B;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
</style></head>
    <body>
    	<center>
        	<br>
            <br>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#EFEFEF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td align="left" valign="top" width="15">
                                                <br>
                                                <br>
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/arrow_left.png">
                                            </td>
                                            <td width="35">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="500">
                                                <br>
                                                <br>
                                                <div id="emailHeading" mc:edit="header">Lan&ccedil;amento - 22 de Fevereiro 2014</div>
                                                <div id="location" mc:edit="lower_header"><span style="color:rgb(80, 80, 80); font-size:14px; line-height:21px">Pretende desenvolver para Mobile Android, iOS e WindowsPhone.&nbsp;</span><br style="color: rgb(80, 80, 80); font-size: 14px; line-height: 21px;">
<span style="color:rgb(80, 80, 80); font-size:14px; line-height:21px">Fa&ccedil;a seu cadastro e participe dessa iniciativa!!!</span><br style="color: rgb(80, 80, 80); font-size: 14px; line-height: 21px;">
&nbsp;</div>
                                                <br>
                                            </td>
                                            <td width="50">
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td colspan="7" valign="top" id="headerImage">
                                                <img src="https://gallery.mailchimp.com/5ced113c11b80548d6b575053/images/top_banner_3.png" style="max-width:600px;" id="campaign-icon" mc:edit="main_image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="50">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="345" id="templateCopy">
                                            	<br>
                                                <div mc:edit="main"><strong>Encontros Presenciais:</strong>
<ul>
	<li>Em Curitiba no Sebrae-PR</li>
	<li>Em S&atilde;o Paulo na Faculdade BandTec</li>
	<li>Em Cuiab&aacute; no Audit&oacute;rio da UFMT - Audit&oacute;rio do Instituto de Computa&ccedil;&atilde;o</li>
</ul>
<strong>Agenda</strong><br>
13:00 - Credenciamento&nbsp;&nbsp; &nbsp;<br>
13:30 - Welcome Network - CroosMobile Developers<br>
14:00 - Lan&ccedil;amento do Gu CrossMobile<br>
14:30 -&nbsp;&nbsp;Palestra: Desafios do Desenvolvimento CrossMobile<br>
15:20 -&nbsp;Palestra: Tablet e Mobile na Automa&ccedil;&atilde;o Comercial com Windows Embedded<br>
16:20 - Sorteio , Fotos e Encerramento<br>
<br>
Interessados em participar do evento devem se inscrever no link ao lado&nbsp;para receber maiores detalhes do evento e confirmar sua participa&ccedil;&atilde;o!!!<br>
&nbsp;</div>
                                            </td>
                                            <td width="15">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="150">
                                            	<br>
                                                <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150" id="calendar">
                                                	<tr>
                                                    	<td align="center" bgcolor="#EFEFEF" valign="top" id="month">
                                                        	<div mc:edit="month">Fevereiro 2014</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" id="day">
                                                        	<div mc:edit="day">22</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                </tr></table>
                                                <br>
                                                <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150">
                                                	<tr>
                                                    	<td align="center" bgcolor="#60CA2E" valign="middle" id="button">
                                                        	<div mc:edit="button"><a href="http://monobrasil.com.br/gux.html" target="_blank">I</a><a href="http://monobrasil.com.br/gux.html" target="_self">NSCREVA-SE J&Aacute;</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="15">
                                            	<br>
                                            	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/arrow_right.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="15">
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/arrow_left.png">
                                            </td>
                                            <td width="35">
                                                <br>
                                            </td>
                                            <td align="center" colspan="3" width="500">
                                            	<br>
                                                <table border="0" cellpadding="2" cellspacing="0" id="social">
                                                	<tr>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.6.gif">
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div mc:edit="social_link_one"><a href="*|TWITTER:PROFILEURL|*" target="_blank">@</a>gucrossmobile<br>
<strong>TWITTER</strong></div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.6.gif">
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div mc:edit="social_link_two"><a href="http://www.facebook.com/gucrossmobile" target="_blank">FRIEND ON</a><br>
<strong>FACEBOOK</strong></div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.6.gif">
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div mc:edit="social_link_three">
                                                                            <a href="*|FORWARD|*" target="_blank">FORWARD TO</a><br><strong>A FRIEND</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td colspan="2" width="50">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">                            
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                        	<td width="50">
                                            	<br>
                                            </td>
                                            <td valign="top" width="500">
                                            	<br>
                                                <div mc:edit="footer"><img align="none" height="334" src="https://gallery.mailchimp.com/5ced113c11b80548d6b575053/images/imagens_apoiadores.png" style="width: 660px; height: 334px;" width="660"><br>
Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br>
<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*<br>
<a href="*|UNSUB|*" target="_blank">Unsubscribe</a> <span style="color:#FFFFFF">&bull;</span> <a href="*|UPDATE_PROFILE|*" target="_blank">Update subscription preferences</a><br>
<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>
                                                <br>
                                            </td>
                                            <td width="50">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </center>
    </body>
</html>